/html/body

/html/body

body


#header_find_form > div > div:nth-child(1) > div > div > ul

driver.findElement(By.cssSelector("css selector"))

//*[@id="header_find_form"]/div/div[1]/div/div/ul

driver.findElement(By.xpath("xpath expression"))


//*[@id="header_find_form"]/div/div[1]/div/div/ul/li[1]


<input maxlength="64" id="find_desc" autocomplete="off" value="Restaurants" placeholder="tacos, cheap dinner, Max’s" class="main-search_field pseudo-input_field" aria-autocomplete="list" tabindex="1" data-component-bound="true" style="display: inline-block; background: transparent; position: relative; width: 100%; box-sizing: border-box;">

//*[@id="find_desc"]

//*[@id="header-search-submit"]


//*[@id="header_find_form"]/div/div[1]/div/div[1]/div/label/span[2]/input[3]


html.js body#yelp_main_body.jquery.country-us.logged-out div#wrap.lang-en div.page-header div.main-header.main-content-wrap.js-main-header.webview-hidden.is-searching div.main-header_wrapper div.content-container div.arrange.arrange--18.arrange--middle.main-header_arrange div.arrange_unit.arrange_unit--fill.align-middle.main-header--full_arrange_unit.main-header_search-container div.main-header_search.responsive-hidden-medium-only form#header_find_form.main-search.yform.u-space-b0 div.arrange.arrange--stack div.arrange_unit.arrange_unit--fill div.arrange.arrange--equal.arrange--stack div.arrange_unit.main-search_search-field-arrange div.main-search_suggestions-field.search-field-container.find-decorator label.main-search_pseudo-input.main-search_pseudo-input--find.pseudo-input span.pseudo-input_field-holder input#find_desc.main-search_field.pseudo-input_field


#find_desc

html.js body#yelp_main_body.jquery.country-us.logged-out div#wrap.lang-en div.page-header div.main-header.main-content-wrap.js-main-header.webview-hidden.is-searching div.main-header_wrapper div.content-container div.arrange.arrange--18.arrange--middle.main-header_arrange div.arrange_unit.arrange_unit--fill.align-middle.main-header--full_arrange_unit.main-header_search-container div.main-header_search.responsive-hidden-medium-only form#header_find_form.main-search.yform.u-space-b0 div.arrange.arrange--stack div.arrange_unit.arrange_unit--fill div.arrange.arrange--equal.arrange--stack div.arrange_unit.main-search_search-field-arrange div.main-search_suggestions-field.search-field-container.find-decorator label.main-search_pseudo-input.main-search_pseudo-input--find.pseudo-input span.pseudo-input_field-holder input#find_desc.main-search_field.pseudo-input_field


#find_desc

#find_desc

#find_desc

//*[@id="find_desc"]

//*[@id="header_find_form"]/div/div[1]/div/div[1]/div/label/span[2]


//*[@id="find_desc"]

//*[@id="find_desc"]

//*[@id="header-search-submit"]/span/span[1]


Price
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[1]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[2]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[3]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[4]/label/input

5

Neighborhood
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul[1]/li[1]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul[1]/li[2]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul[1]/li[3]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[2]/ul[1]/li[4]/label/input


Distance
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[1]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[2]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[3]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[4]/label/input


//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[2]/label/input



bird eye
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[1]/label/span
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[3]/ul/li[2]/label/span


Price

//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[1]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[2]/label/input
//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[3]/label/input


//*[@id="wrap"]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[4]/ul/li[3]/label/span
