##### Master Config file

#
# Some finer details
#
selenium.maximizeBrowserWin=no
selenium.closeBrowserWin=yes
selenium.driver.default=chrome

#
# webdriver related settings
# will be adding full path from outside, the below is place holder
#
selenium.webdriver.chrome=driver/chromedriver
selenium.webdriver.chrome.platform=Windows XP
selenium.webdriver.chrome.version=47

#
# Default wait times in milli sec
#
selenium.waitTimeLinkClick=20000
selenium.waitTimePageLoad=20000


